Above the clouds (1)
1 Warden of Evos Isle (JMP) 191
1 Inniaz, the Gale Force (JMP) 12
1 Tide Skimmer (M21) 79
1 Keen Glidemaster (M21) 54
1 Roaming Ghostlight (M21) 65
1 Wall of Runes (M21) 85
1 Mistral Singer (M21) 58
1 Unsubstantiate (M21) 82
1 Rain of Revelation (M21) 61
1 Rookie Mistake (M21) 66
1 Lofty Denial (M21) 56
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 48

Above the Clouds (2)
1 Serendib Efreet (JMP) 175
1 Inniaz, the Gale Force (JMP) 12
1 Tide Skimmer (M21) 79
1 Keen Glidemaster (M21) 54
1 Roaming Ghostlight (M21) 65
1 Mistral Singer (M21) 58
1 Wall of Runes (M21) 85
1 Talrand's Invocation (JMP) 182
1 Rain of Revelation (M21) 61
1 Unsubstantiate (M21) 82
1 Frost Breath (M21) 51
1 Lofty Denial (M21) 56
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
6 Island (JMP) 48

Above the Clouds (3)
1 Windreader Sphinx (JMP) 194 
1 Warden of Evos Isle (JMP) 191
1 Tide Skimmer (M21) 79
1 Keen Glidemaster (M21) 54
1 Roaming Ghostlight (M21) 65
1 Wall of Runes (M21) 85
1 Rain of Revelation (M21) 61
1 Unsubstantiate (M21) 82
1 Frost Breath (M21) 51
1 Lofty Denial (M21) 56
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
8 Island (JMP) 48

Above the Clouds (4)
1 Kira, Great Glass-Spinner (JMP) 154
1 Windstorm Drake (JMP) 195
1 Tide Skimmer (M21) 79
1 Keen Glidemaster (M21) 54
1 Roaming Ghostlight (M21) 65
1 Mistral Singer (M21) 58
1 Wall of Runes (M21) 85
1 Rain of Revelation (M21) 61
1 Unsubstantiate (M21) 82
1 Rookie Mistake (M21) 66
1 Lofty Denial (M21) 56
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 48

Angels (1)
1 Emancipation Angel (JMP) 102
1 Serra Angel (JMP) 132
1 Angelic Page (JMP) 88
1 Voice of the Provinces (JMP) 137
1 Baneslayer Angel (M21) 6
1 Anointed Chorister (M21) 4
1 Celestial Enforcer (M21) 11
1 Angelic Edict (JMP) 87
1 Angelic Ascension (M21) 3
1 Feat of Resistance (M21) 19
1 Guardian Idol (JMP) 467
1 Scroll of Avacyn (JMP) 483
1 Thriving Heath (JMP) 35
7 Plains (JMP) 40

Angels (2)
1 Linvala, Keeper of Silence (JMP) 119
1 Serra's Guardian (AJMP) 310
1 Emancipation Angel (JMP) 102
1 Serra Angel (JMP) 132
1 Angelic Page (JMP) 88
1 Anointed Chorister (M21) 4
1 Celestial Enforcer (M21) 11
1 Angelic Edict (JMP) 87
1 Take Heart (JMP) 134
1 Angelic Ascension (M21) 3
1 Guardian Idol (JMP) 467
1 Scroll of Avacyn (JMP) 483
1 Thriving Heath (JMP) 35
7 Plains (JMP) 40

ARCHAEOLOGY (1)
1 Scholar of the Lost Trove (JMP) 14
1 Juggernaut (JMP) 471
1 Meteor Golem (JMP) 474
1 Ancestral Statue (JMP) 458
2 Archaeomender (JMP) 9
1 Erratic Visionary (JMP) 150
1 Lightning-Core Excavator (JMP) 32
1 Thirst for Knowledge (JMP) 183
1 Chromatic Sphere (JMP) 462
1 Hedron Archive (JMP) 468
1 Aether Spellbomb (JMP) 456
1 Buried Ruin (JMP) 491
1 Thriving Isle (JMP) 36
6 Island (JMP) 49

ARCHAEOLOGY (2)
1 Scholar of the Lost Trove (JMP) 14
1 Juggernaut (JMP) 471
1 Meteor Golem (JMP) 474
1 Ancestral Statue (JMP) 458
2 Archaeomender (JMP) 9
1 Erratic Visionary (JMP) 150
1 Lightning-Core Excavator (JMP) 32
1 Thirst for Knowledge (JMP) 183
1 Dreamstone Hedron (JMP) 464
1 Aether Spellbomb (JMP) 456
1 Terrarion (JMP) 488
1 Buried Ruin (JMP) 491
1 Thriving Isle (JMP) 36
6 Island (JMP) 49

Archaeology (3)
1 Sharding Sphinx (JMP) 176
1 Vedalken Archmage (JMP) 187
1 Juggernaut (JMP) 471
1 Meteor Golem (JMP) 474
1 Ancestral Statue (JMP) 458
2 Archaeomender (JMP) 9
1 Lightning-Core Excavator (JMP) 32
1 Prismite (M21) 235
1 Thirst for Knowledge (JMP) 183
1 Hedron Archive (JMP) 468
1 Aether Spellbomb (JMP) 456
1 Buried Ruin (JMP) 491
1 Thriving Isle (JMP) 36
6 Island (JMP) 49

Archaeology (4)
1 Scarecrone (JMP) 482
1 Juggernaut (JMP) 471
1 Meteor Golem (JMP) 474
1 Scuttlemutt (JMP) 484
2 Archaeomender (JMP) 9
1 Lightning-Core Excavator (JMP) 32
1 Jousting Dummy (JMP) 470
1 Signpost Scarecrow (JMP) 485
1 Thirst for Knowledge (JMP) 183
1 Aether Spellbomb (JMP) 456
1 Short Sword (M21) 236
1 Buried Ruin (JMP) 491
1 Thriving Isle (JMP) 36
6 Island (JMP) 49

Basri
1 Basri Ket (M21) 7
1 Concordia Pegasus (M21) 12
1 Knight of the Tusk (JMP) 114
1 Basri's Lieutenant (M21) 9
1 Tempered Veteran (M21) 41
1 Siege Striker (M21) 37
1 Staunch Shieldmate (M21) 39
1 Basri's Acolyte (M21) 8
1 Basri's Solidarity (M21) 10
1 Legion's Judgment (M21) 24
1 Feat of Resistance (M21) 19
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (M21) 309

Cats (1)
1 Keeper of Fables (JMP) 407
1 Initiate's Companion (JMP) 403
1 Pouncing Cheetah (JMP) 419
1 Feral Prowler (JMP) 397
1 Feline Sovereign (M21) 180
1 Canopy Stalker (M21) 175
1 Sabertooth Mauler (M21) 202
1 Pridemalkin (M21) 196
1 Enlarge (JMP) 392
1 Nature's Way (JMP) 412
1 Crushing Canopy (JMP) 386
1 Feral Invocation (JMP) 396
1 Thriving Grove (JMP) 34
7 Forest (JMP) 74

Cats (2)
1 Keeper of Fables (JMP) 407
1 Initiate's Companion (JMP) 403
1 Penumbra Bobcat (JMP) 418
1 Feral Prowler (JMP) 397
1 Feline Sovereign (M21) 180
1 Canopy Stalker (M21) 175
1 Pridemalkin (M21) 196
1 Enlarge (JMP) 392
1 Nature's Way (JMP) 412
1 Crushing Canopy (JMP) 386
1 Lurking Predators (JMP) 410
1 Feral Invocation (JMP) 396
1 Thriving Grove (JMP) 34
7 Forest (JMP) 74

Chandra
1 Chandra, Heart of Fire (M21) 135
1 Pyroclastic Elemental (JMP) 356
1 Young Pyromancer (JMP) 372
1 Fanatical Firebrand (JMP) 315
1 Chandra's Incinerator (M21) 136
1 Chandra's Pyreling (M21) 138
2 Chandra's Magmutt (M21) 137
1 Flames of the Firebrand (JMP) 317
1 Pillar of Flame (JMP) 355
1 Hungry Flames (JMP) 336
1 Thrill of Possibility (M21) 165
1 Thriving Bluff (JMP) 33
7 Mountain (M21) 312

Devilish (1)
1 Forge Devil (JMP) 322
1 Zurzoth, Chaos Rider (JMP) 27
1 Chained Brute (JMP) 19
1 Spiteful Prankster (JMP) 26
1 Torch Fiend (JMP) 367
1 Havoc Jester (M21) 149
1 Hobblefiend (M21) 152
1 Pitchburn Devils (M21) 156
1 Traitorous Greed (M21) 166
1 Dance with Devils (JMP) 306
1 Collateral Damage (JMP) 305
1 Heartfire (JMP) 333
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 63

Devilish (2)
1 Tibalt's Rager (JMP) 366
1 Zurzoth, Chaos Rider (JMP) 27
1 Chained Brute (JMP) 19
1 Spiteful Prankster (JMP) 26
2 Torch Fiend (JMP) 367
1 Havoc Jester (M21) 149
1 Hobblefiend (M21) 152
1 Pitchburn Devils (M21) 156
1 Traitorous Greed (M21) 166
1 Collateral Damage (JMP) 305
1 Heartfire (JMP) 333
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 63

Devilish (3)
1 Chained Brute (JMP) 19
1 Spiteful Prankster (JMP) 26
1 Lightning-Core Excavator (JMP) 32
1 Torch Fiend (JMP) 367
1 Brash Taunter (M21) 133
1 Havoc Jester (M21) 149
1 Hobblefiend (M21) 152
1 Pitchburn Devils (M21) 156
1 Act of Treason (JMP) 289
1 Traitorous Greed (M21) 166
1 Dance with Devils (JMP) 306
1 Collateral Damage (JMP) 305
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 63

Devilish (4)
1 Hellrider (JMP) 334
1 Sin Prodder (JMP) 363
1 Chained Brute (JMP) 19
1 Spiteful Prankster (JMP) 26
1 Lightning-Core Excavator (JMP) 32
1 Havoc Jester (M21) 149
1 Hobblefiend (M21) 152
1 Pitchburn Devils (M21) 156
1 Act of Treason (JMP) 289
1 Traitorous Greed (M21) 166
1 Collateral Damage (JMP) 305
1 Barrage of Expendables (JMP) 292
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 63

Dinosaurs (1)
1 Ghalta, Primal Hunger (JMP) 399
1 Drover of the Mighty (JMP) 388
1 Orazca Frillback (JMP) 416
1 Thrashing Brontodon (M21) 209
1 Colossal Dreadmaw (M21) 176
1 Ornery Dilophosaur (M21) 194
1 Drowsing Tyrannodon (M21) 178
1 Savage Stomp (JMP) 427
1 Commune with Dinosaurs (JMP) 384
1 Cultivate (M21) 177
1 Crushing Canopy (JMP) 386
1 Setessan Training (M21) 205
1 Thriving Grove (JMP) 34
7 Forest (JMP) 73

Dinosaurs (2)
1 Selvala, Heart of the Wilds (JMP) 429
1 Drover of the Mighty (JMP) 388
1 Thundering Spineback (JMP) 437
1 Orazca Frillback (JMP) 416
1 Colossal Dreadmaw (M21) 176
1 Ornery Dilophosaur (M21) 194
1 Drowsing Tyrannodon (M21) 178
1 Savage Stomp (JMP) 427
1 Commune with Dinosaurs (JMP) 384
1 Crushing Canopy (JMP) 386
1 New Horizons (JMP) 414
1 Garruk's Uprising (M21) 186
1 Thriving Grove (JMP) 34
7 Forest (JMP) 73

Dinosaurs (3)
1 Ghalta, Primal Hunger (JMP) 399
1 Drover of the Mighty (JMP) 388
1 Thundering Spineback (JMP) 437
1 Orazca Frillback (JMP) 416
1 Colossal Dreadmaw (M21) 176
1 Ornery Dilophosaur (M21) 194
1 Drowsing Tyrannodon (M21) 178
1 Savage Stomp (JMP) 427
1 Commune with Dinosaurs (JMP) 384
1 Cultivate (M21) 177
1 Crushing Canopy (JMP) 386
1 Titanic Growth (M21) 210
1 Thriving Grove (JMP) 34
7 Forest (JMP) 73

Dinosaurs (4)
1 Rampaging Brontodon (JMP) 423
1 Drover of the Mighty (JMP) 388
1 Orazca Frillback (JMP) 416
1 Thrashing Brontodon (M21) 209
1 Colossal Dreadmaw (M21) 176
1 Ornery Dilophosaur (M21) 194
1 Drowsing Tyrannodon (M21) 178
1 Savage Stomp (JMP) 427
1 Commune with Dinosaurs (JMP) 384
1 Primal Might (M21) 197
1 New Horizons (JMP) 414
1 Garruk's Uprising (M21) 186
1 Thriving Grove (JMP) 34
7 Forest (JMP) 73

Discarding (1)
1 Fell Specter (JMP) 233
1 Tinybones, Trinket Thief (JMP) 17
1 Ravenous Chupacabra (JMP) 269
1 Entomber Exarch (JMP) 227
1 Burglar Rat (JMP) 214
1 Phyrexian Rager (JMP) 266
1 Slate Street Ruffian (JMP) 279
2 Wight of Precinct Six (JMP) 287
1 Assassin's Strike (JMP) 200
1 Mind Rot (M21) 115
1 Death's Approach (JMP) 222
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 55

Discarding (2)
1 Liliana's Reaver (JMP) 251
1 Nyxathid (JMP) 259
1 Fell Specter (JMP) 233
1 Ravenous Chupacabra (JMP) 269
1 Entomber Exarch (JMP) 227
1 Burglar Rat (JMP) 214
1 Phyrexian Rager (JMP) 266
1 Slate Street Ruffian (JMP) 279
2 Wight of Precinct Six (JMP) 287
1 Assassin's Strike (JMP) 200
1 Death's Approach (JMP) 222
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 55

Doctor (1)
1 Brightmare (JMP) 2
1 Bulwark Giant (JMP) 93
1 Mesa Unicorn (JMP) 122
1 Speaker of the Heavens (M21) 38
1 Anointed Chorister (M21) 4
1 Basri's Acolyte (M21) 8
1 Take Heart (JMP) 134
1 Swift Response (M21) 40
1 Revitalize (M21) 31
1 Faith's Fetters (M21) 17
1 Griffin Aerie (M21) 22
1 Light of Promise (M21) 25
1 Thriving Heath (JMP) 35
7 Plains (JMP) 39

Doctor (2)
1 Brightmare (JMP) 2
1 Stone Haven Pilgrim (JMP) 6
1 Angel of Mercy (JMP) 84
1 Speaker of the Heavens (M21) 38
1 Anointed Chorister (M21) 4
1 Basri's Acolyte (M21) 8
1 Secure the Scene (M21) 35
1 Revitalize (M21) 31
1 Moment of Heroism (JMP) 124
1 Swift Response (M21) 40
1 Griffin Aerie (M21) 22
1 Light of Promise (M21) 25
1 Thriving Heath (JMP) 35
7 Plains (JMP) 39

Doctor (3)
1 Rhox Faithmender (JMP) 130
1 Brightmare (JMP) 2
1 Angel of Mercy (JMP) 84
1 Mesa Unicorn (JMP) 122
1 Anointed Chorister (M21) 4
1 Basri's Acolyte (M21) 8
1 Moment of Heroism (JMP) 124
1 Swift Response (M21) 40
1 Revitalize (M21) 31
1 Griffin Aerie (M21) 22
1 Light of Promise (M21) 25
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 39

Doctor (4)
1 Alabaster Mage (JMP) 83
1 Brightmare (JMP) 2
1 Stone Haven Pilgrim (JMP) 6
1 Angel of Mercy (JMP) 84
1 Bulwark Giant (JMP) 93
1 Anointed Chorister (M21) 4
1 Basri's Acolyte (M21) 8
1 Swift Response (M21) 40
1 Revitalize (M21) 31
1 Cradle of Vitality (JMP) 98
1 Path of Bravery (JMP) 126
1 Griffin Aerie (M21) 22
1 Thriving Heath (JMP) 35
7 Plains (JMP) 39

Dogs (1)
1 Affa Guard Hound (JMP) 81
1 Supply Runners (JMP) 7
1 Cathar's Companion (JMP) 94
1 Trusty Retriever (JMP) 8
1 Pack Leader (M21) 29
1 Selfless Savior (M21) 36
1 Alpine Watchdog (M21) 2
1 Rambunctious Mutt (M21) 30
1 Release the Dogs (JMP) 4
1 Secure the Scene (M21) 35
1 Feat of Resistance (M21) 19
1 Pacifism (JMP) 125
1 Thriving Heath (JMP) 35
7 Plains (JMP) 45

Dogs (2)
1 Isamaru, Hound of Konda (JMP) 113
1 Affa Guard Hound (JMP) 81
1 Supply Runners (JMP) 7
1 Cathar's Companion (JMP) 94
1 Trusty Retriever (JMP) 8
1 Pack Leader (M21) 29
1 Alpine Watchdog (M21) 2
1 Rambunctious Mutt (M21) 30
1 Release the Dogs (JMP) 4
1 Secure the Scene (M21) 35
1 Dauntless Onslaught (JMP) 99
1 Pacifism (JMP) 125
1 Thriving Heath (JMP) 35
7 Plains (JMP) 45

Dragons (1)
1 Dragonloft Idol (JMP) 463
1 Rapacious Dragon (JMP) 358
1 Dragonspeaker Shaman (JMP) 312
1 Dragon Hatchling (JMP) 310
1 Lightning Shrieker (JMP) 345
1 Terror of the Peaks (M21) 164
1 Hellkite Punisher (M21) 151
1 Bathe in Dragonfire (JMP) 293
1 Dragon Fodder (JMP) 309
1 Scorching Dragonfire (AJMP) 139
1 Thrill of Possibility (M21) 165
1 Thriving Bluff (JMP) 33
8 Mountain (JMP) 62

Dragons (2)
1 Lathliss, Dragon Queen (JMP) 340
1 Rapacious Dragon (JMP) 358
1 Dragonlord's Servant (JMP) 311
1 Furnace Whelp (JMP) 323
1 Dragon Hatchling (JMP) 310
1 Lightning Shrieker (JMP) 345
1 Gadrak, the Crown-Scourge (M21) 146
1 Hellkite Punisher (M21) 151
1 Dragon Fodder (JMP) 309
1 Scorching Dragonfire (AJMP) 139
1 Sarkhan's Rage (JMP) 360
1 Thriving Bluff (JMP) 33
8 Mountain (JMP) 62

Elves (1)
1 Craterhoof Behemoth (JMP) 385
1 Elvish Archdruid (JMP) 391
1 Dwynen's Elite (JMP) 389
1 Ghirapur Guide (JMP) 400
1 Silhana Wayfinder (JMP) 430
1 Wildheart Invoker (JMP) 444
1 Skyway Sniper (M21) 206
1 Llanowar Visionary (M21) 193
1 Hunter's Edge (M21) 189
1 Crushing Canopy (JMP) 386
1 Titanic Growth (M21) 210
1 Presence of Gond (JMP) 420
1 Thriving Grove (JMP) 34
7 Forest (JMP) 77

Elves (2)
1 Dwynen's Elite (JMP) 389
1 Allosaurus Shepherd (JMP) 28
1 Silhana Wayfinder (JMP) 430
1 Wren's Run Vanquisher (JMP) 447
1 Leaf Gilder (JMP) 408
1 Wildheart Invoker (JMP) 444
1 Skyway Sniper (M21) 206
1 Llanowar Visionary (M21) 193
1 Hunter's Edge (M21) 189
1 Crushing Canopy (JMP) 386
1 Titanic Growth (M21) 210
1 Presence of Gond (JMP) 420
1 Thriving Grove (JMP) 34
7 Forest (JMP) 77

Enchanted (1)
1 Kor Spiritdancer (JMP) 116
1 Blessed Spirits (JMP) 92
1 Stone Haven Pilgrim (JMP) 6
1 Trusty Retriever (JMP) 8
1 Knight of the Tusk (JMP) 114
1 Anointed Chorister (M21) 4
1 Face of Divinity (JMP) 103
1 Knightly Valor (JMP) 115
1 Forced Worship (JMP) 104
1 Indomitable Will (JMP) 109
1 Faith's Fetters (M21) 17
1 Dub (M21) 16
1 Thriving Heath (JMP) 35
7 Plains (JMP) 42

Enchanted (2)
1 Archon of Sun's Grace (AJMP) 3
1 Blessed Spirits (JMP) 92
1 Stone Haven Pilgrim (JMP) 6
1 Bulwark Giant (JMP) 93
1 Trusty Retriever (JMP) 8
1 Staunch Shieldmate (M21) 39
1 Celestial Mantle (JMP) 96
1 Face of Divinity (JMP) 103
1 Knightly Valor (JMP) 115
1 Forced Worship (JMP) 104
1 Indomitable Will (JMP) 109
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 42

Feathered Friends (1)
1 Healer's Hawk (JMP) 107
1 Steel-Plume Marshal (JMP) 5
1 Aven Gagglemaster (M21) 5
1 Falconer Adept (M21) 18
1 Concordia Pegasus (M21) 12
1 Warded Battlements (M21) 44
1 Gale Swooper (M21) 20
1 Celestial Enforcer (M21) 11
1 Aerial Assault (JMP) 80
1 Dauntless Onslaught (JMP) 99
1 Moment of Heroism (JMP) 124
1 Sky Tether (JMP) 133
1 Thriving Heath (JMP) 35
7 Plains (JMP) 44

Feathered Friends (2)
1 Concordia Pegasus (M21) 12
1 Steel-Plume Marshal (JMP) 5
1 Healer's Hawk (JMP) 107
1 Aven Gagglemaster (M21) 5
1 Falconer Adept (M21) 18
1 Warded Battlements (M21) 44
1 Gale Swooper (M21) 20
1 Celestial Enforcer (M21) 11
1 Tandem Tactics (JMP) 135
1 Angelic Ascension (M21) 3
1 Swift Response (M21) 40
1 Sky Tether (JMP) 133
1 Thriving Heath (JMP) 35
7 Plains (JMP) 44

Feathered Friends (3)
1 Angel of the Dire Hour (JMP) 85
1 Healer's Hawk (JMP) 107
1 Aven Gagglemaster (M21) 5
1 Falconer Adept (M21) 18
1 Concordia Pegasus (M21) 12
1 Warded Battlements (M21) 44
1 Gale Swooper (M21) 20
1 Celestial Enforcer (M21) 11
1 Dauntless Onslaught (JMP) 99
1 Take Heart (JMP) 134
1 Swift Response (M21) 40
1 Sky Tether (JMP) 133
1 Thriving Heath (JMP) 35
7 Plains (JMP) 44

Feathered Friends (4)
1 Archon of Justice (JMP) 89
1 Archon of Redemption (JMP) 90
1 Healer's Hawk (JMP) 107
1 Falconer Adept (M21) 18
1 Concordia Pegasus (M21) 12
1 Warded Battlements (M21) 44
1 Gale Swooper (M21) 20
1 Celestial Enforcer (M21) 11
1 Aerial Assault (JMP) 80
1 Aegis of the Heavens (JMP) 79
1 Dauntless Onslaught (JMP) 99
1 Sky Tether (JMP) 133
1 Thriving Heath (JMP) 35
7 Plains (JMP) 44

Garruk 
1 Garruk, Unleashed (M21) 183
1 Affectionate Indrik (JMP) 373
1 Brushstrider (JMP) 381
1 Rumbling Baloth (JMP) 426
1 Orazca Frillback (JMP) 416
1 Garruk's Harbinger (M21) 185
1 Garruk's Gorehorn (M21) 184
1 Drowsing Tyrannodon (M21) 178
1 Hunter's Edge (M21) 189
1 Hunter's Insight (JMP) 402
1 Ranger's Guile (M21) 199
1 Garruk's Uprising (M21) 186
1 Thriving Grove (JMP) 34
7 Forest (M21) 313

Goblins (1)
1 Beetleback Chief (JMP) 294
1 Muxus, Goblin Grandee (JMP) 24
1 Goblin Commando (JMP) 325
1 Volley Veteran (JMP) 369
1 Boggart Brute (JMP) 299
1 Goblin Instigator (JMP) 327
1 Goblin Shortcutter (JMP) 330
1 Ornery Goblin (JMP) 353
1 Goblin Arsonist (M21) 147
1 Outnumber (JMP) 354
1 Shock (M21) 159
1 Makeshift Munitions (JMP) 348
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 65

Goblins (2)
1 Goblin Instigator (JMP) 327
1 Muxus, Goblin Grandee (JMP) 24
1 Beetleback Chief (JMP) 294
1 Goblin Commando (JMP) 325
1 Boggart Brute (JMP) 299
1 Goblin Shortcutter (JMP) 330
1 Ornery Goblin (JMP) 353
1 Battle-Rattle Shaman (M21) 130
1 Goblin Arsonist (M21) 147
1 Outnumber (JMP) 354
1 Burn Bright (M21) 134
1 Makeshift Munitions (JMP) 348
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 65

Goblins (3)
1 Goblin Chieftain (JMP) 324
1 Goblin Goon (JMP) 326
1 Beetleback Chief (JMP) 294
1 Goblin Commando (JMP) 325
1 Volley Veteran (JMP) 369
1 Boggart Brute (JMP) 299
1 Goblin Instigator (JMP) 327
1 Goblin Shortcutter (JMP) 330
1 Ornery Goblin (JMP) 353
1 Goblin Arsonist (M21) 147
1 Shock (M21) 159
1 Makeshift Munitions (JMP) 348
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 65

Goblins (4)
1 Krenko, Mob Boss (JMP) 339
1 Goblin Commando (JMP) 325
1 Boggart Brute (JMP) 299
1 Goblin Instigator (JMP) 327
1 Goblin Shortcutter (JMP) 330
1 Ornery Goblin (JMP) 353
1 Goblin Arsonist (M21) 147
1 Goblin Oriflamme (AJMP) 130
1 Goblin Rally (JMP) 329
1 Outnumber (JMP) 354
1 Burn Bright (M21) 134
1 Makeshift Munitions (JMP) 348
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 65

Heavily-Armored (1)
1 Patron of the Valiant (JMP) 128
1 Bulwark Giant (JMP) 93
1 Trusty Retriever (JMP) 8
1 Lightwalker (JMP) 118
1 Tempered Veteran (M21) 41
1 Siege Striker (M21) 37
1 Makeshift Battalion (M21) 26
1 Basri's Acolyte (M21) 8
1 Basri's Solidarity (M21) 10
1 Secure the Scene (M21) 35
1 Feat of Resistance (M21) 19
1 Cathars' Crusade (JMP) 95
1 Thriving Heath (JMP) 35
7 Plains (JMP) 43

Heavily-Armored (2)
1 Patron of the Valiant (JMP) 128
1 Bulwark Giant (JMP) 93
1 Trusty Retriever (JMP) 8
1 Lightwalker (JMP) 118
1 Tempered Veteran (M21) 41
1 Siege Striker (M21) 37
1 Makeshift Battalion (M21) 26
1 Basri's Acolyte (M21) 8
1 Gird for Battle (JMP) 106
1 Secure the Scene (M21) 35
1 Battlefield Promotion (JMP) 91
1 Cathars' Crusade (JMP) 95
1 Thriving Heath (JMP) 35
7 Plains (JMP) 43

Heavily-Armored (3)
1 Mikaeus, the Lunarch (JMP) 123
1 Patron of the Valiant (JMP) 128
1 Supply Runners (JMP) 7
1 Bulwark Giant (JMP) 93
1 Trusty Retriever (JMP) 8
1 Lightwalker (JMP) 118
1 Tempered Veteran (M21) 41
1 Makeshift Battalion (M21) 26
1 Basri's Acolyte (M21) 8
1 Basri's Solidarity (M21) 10
1 Battlefield Promotion (JMP) 91
1 Divine Arrow (JMP) 100
1 Thriving Heath (JMP) 35
7 Plains (JMP) 43

Heavily-Armored (4)
1 High Sentinels of Arashin (JMP) 108
1 Supply Runners (JMP) 7
1 Bulwark Giant (JMP) 93
1 Trusty Retriever (JMP) 8
1 Lightwalker (JMP) 118
1 Tempered Veteran (M21) 41
1 Siege Striker (M21) 37
1 Makeshift Battalion (M21) 26
1 Basri's Acolyte (M21) 8
1 Long Road Home (JMP) 120
1 Swift Response (M21) 40
1 Duelist's Heritage (JMP) 101
1 Thriving Heath (JMP) 35
7 Plains (JMP) 43

Lands (1)
1 Ulvenwald Hydra (JMP) 439
1 Awakener Druid (JMP) 379
1 Feral Hydra (JMP) 395
1 Dryad Greenseeker (AJMP) 178
1 Fertilid (JMP) 398
1 Sylvan Ranger (JMP) 435
1 Wildheart Invoker (JMP) 444
1 Cultivate (M21) 177
1 Crushing Canopy (JMP) 386
1 Elemental Uprising (JMP) 390
1 Zendikar's Roil (JMP) 448
1 Vastwood Zendikon (JMP) 440
1 Thriving Grove (JMP) 34
7 Forest (JMP) 71

Lands (2)
1 Oracle of Mul Daya (JMP) 415
1 Awakener Druid (JMP) 379
1 Feral Hydra (JMP) 395
1 Woodborn Behemoth (JMP) 446
1 Dryad Greenseeker (AJMP) 178
1 Fertilid (JMP) 398
1 Sporemound (JMP) 433
1 Sylvan Ranger (JMP) 435
1 Wildheart Invoker (JMP) 444
1 Cultivate (M21) 177
1 Crushing Canopy (JMP) 386
1 Elemental Uprising (JMP) 390
1 Thriving Grove (JMP) 34
7 Forest (JMP) 71

Legion (1)
1 Knight of the Tusk (JMP) 114
1 Selfless Savior (M21) 36
1 Falconer Adept (M21) 18
1 Valorous Steed (M21) 42
1 Daybreak Charger (M21) 14
1 Makeshift Battalion (M21) 26
1 Basri's Solidarity (M21) 10
1 Legion's Judgment (M21) 24
1 Banishing Light (AJMP) 4
1 Inspired Charge (JMP) 110
1 Raise the Alarm (JMP) 129
1 Blessed Sanctuary (JMP) 1
1 Thriving Heath (JMP) 35
7 Plains (JMP) 38

Legion (2)
1 Inspiring Captain (JMP) 111
1 Siege Striker (M21) 37
1 Valorous Steed (M21) 42
1 Daybreak Charger (M21) 14
1 Makeshift Battalion (M21) 26
1 Staunch Shieldmate (M21) 39
1 Release the Dogs (JMP) 4
1 Basri's Solidarity (M21) 10
1 Legion's Judgment (M21) 24
1 Raise the Alarm (JMP) 129
1 Glorious Anthem (M21) 21
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 38

Legion (3)
1 Siege Striker (M21) 37
1 Valorous Steed (M21) 42
1 Daybreak Charger (M21) 14
1 Makeshift Battalion (M21) 26
1 Staunch Shieldmate (M21) 39
1 Legion's Judgment (M21) 24
1 Release the Dogs (JMP) 4
1 Basri's Solidarity (M21) 10
1 Fortify (JMP) 105
1 Raise the Alarm (JMP) 129
1 Glorious Anthem (M21) 21
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 38

Legion (4)
1 Lena, Selfless Champion (JMP) 117
1 Mentor of the Meek (JMP) 121
1 Siege Striker (M21) 37
1 Selfless Savior (M21) 36
1 Valorous Steed (M21) 42
1 Daybreak Charger (M21) 14
1 Makeshift Battalion (M21) 26
1 Basri's Solidarity (M21) 10
1 Legion's Judgment (M21) 24
1 Fortify (JMP) 105
1 Raise the Alarm (JMP) 129
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 38

Lightning (1)
1 Weaver of Lightning (JMP) 371
1 Lightning Phoenix (JMP) 21
1 Living Lightning (JMP) 23
2 Lightning Visionary (JMP) 22
1 Lightning Elemental (JMP) 344
1 Lightning Shrieker (JMP) 345
1 Lightning-Core Excavator (JMP) 32
1 Homing Lightning (JMP) 335
1 Lightning Axe (JMP) 341
1 Lightning Strike (AJMP) 152
1 Lightning Diadem (JMP) 343
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 68

Lightning (2)
1 Lightning Serpent (AJMP) 88
1 Lightning Phoenix (JMP) 21
1 Living Lightning (JMP) 23
1 Weaver of Lightning (JMP) 371
2 Lightning Visionary (JMP) 22
1 Lightning Elemental (JMP) 344
1 Lightning-Core Excavator (JMP) 32
1 Lightning Strike (AJMP) 152
1 Lightning Axe (JMP) 341
1 Riddle of Lightning (JMP) 359
1 Lightning Diadem (JMP) 343
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 68

Liliana
1 Liliana, Waker of the Dead (M21) 108
1 Liliana's Standard Bearer (M21) 110
1 Liliana's Elite (JMP) 250
1 Settle the Score (JMP) 276
1 Goremand (M21) 101
1 Liliana's Devotee (M21) 109
1 Rise Again (M21) 119
1 Blighted Bat (JMP) 205
1 Cemetery Recruitment (JMP) 217
1 Ghoulraiser (JMP) 238
1 Thriving Moor (JMP) 37
1 Wailing Ghoul (JMP) 286
1 Liliana's Steward (M21) 111
7 Swamp (M21) 311

Milling
1 Bruvac the Grandiloquent (JMP) 10
1 Belltower Sphinx (JMP) 141
1 Reckless Scholar (JMP) 168
1 Wall of Lost Thoughts (JMP) 190
1 Selhoff Occultist (JMP) 174
1 Vedalken Entrancer (JMP) 188
1 Towering-Wave Mystic (JMP) 186
1 Sweep Away (JMP) 180
1 Thought Collapse (JMP) 184
1 Weight of Memory (AJMP) 74
1 Teferi's Tutelage (M21) 78
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 50

Minions (1)
1 Ghoulcaller's Accomplice (JMP) 237
1 Kels, Fight Fixer (JMP) 15
1 Bone Picker (JMP) 212
1 Dutiful Attendant (JMP) 226
1 Nocturnal Feeder (JMP) 16
1 Shambling Goblin (JMP) 277
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Innocent Blood (JMP) 244
1 Eliminate (M21) 97
1 Village Rites (M21) 126
1 Witch's Cauldron (M21) 129
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 54

Minions (2)
1 Eternal Taskmaster (JMP) 228
1 Kels, Fight Fixer (JMP) 15
1 Drainpipe Vermin (JMP) 224
1 Dutiful Attendant (JMP) 226
1 Ghoulcaller's Accomplice (JMP) 237
1 Nocturnal Feeder (JMP) 16
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Bone Splinters (JMP) 213
1 Eliminate (M21) 97
1 Village Rites (M21) 126
1 Witch's Cauldron (M21) 129
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 54

Minions (3)
1 Phyrexian Tower (JMP) 493
1 Witch's Cauldron (M21) 129
1 Eliminate (M21) 97
1 Goremand (M21) 101
1 Liliana's Devotee (M21) 109
1 Fetid Imp (M21) 98
1 Crypt Lurker (M21) 93
1 Drainpipe Vermin (JMP) 224
1 Dutiful Attendant (JMP) 226
1 Ghoulcaller's Accomplice (JMP) 237
1 Launch Party (JMP) 248
1 Nocturnal Feeder (JMP) 16
1 Thriving Moor (JMP) 37
1 Village Rites (M21) 126
6 Swamp (JMP) 54

Minions (4)
1 Ghoulcaller Gisa (JMP) 236
1 Dutiful Attendant (JMP) 226
1 Ghoulcaller's Accomplice (JMP) 237
1 Nocturnal Feeder (JMP) 16
1 Shambling Goblin (JMP) 277
1 Goremand (M21) 101
1 Liliana's Devotee (M21) 109
1 Fetid Imp (M21) 98
1 Innocent Blood (JMP) 244
1 Eliminate (M21) 97
1 Village Rites (M21) 126
1 Witch's Cauldron (M21) 129
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 54

Minotaurs (1)
1 Bloodrage Brawler (JMP) 296
1 Sethron, Hurloon General (JMP) 25
1 Warfire Javelineer (JMP) 370
1 Borderland Minotaur (JMP) 301
1 Lightning Visionary (JMP) 22
1 Minotaur Skullcleaver (JMP) 349
1 Minotaur Sureshot (JMP) 350
1 Flurry of Horns (JMP) 321
1 Mugging (JMP) 352
1 Soul Sear (M21) 160
1 Sure Strike (M21) 163
1 Herald's Horn (JMP) 469
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 69

Minotaurs (2)
1 Rageblood Shaman (JMP) 357
1 Sethron, Hurloon General (JMP) 25
1 Bloodrage Brawler (JMP) 296
1 Borderland Minotaur (JMP) 301
1 Lightning Visionary (JMP) 22
1 Minotaur Skullcleaver (JMP) 349
1 Minotaur Sureshot (JMP) 350
1 Flurry of Horns (JMP) 321
1 Traitorous Greed (M21) 166
1 Unleash Fury (M21) 170
1 Soul Sear (M21) 160
1 Sure Strike (M21) 163
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 69

Phyrexian
1 Carnifex Demon (AJMP) 57
1 Entomber Exarch (JMP) 227
1 Phyrexian Gargantua (JMP) 265
1 Myr Sire (JMP) 475
1 Perilous Myr (JMP) 476
1 Phyrexian Broodlings (JMP) 263
1 Phyrexian Debaser (JMP) 264
1 Phyrexian Rager (JMP) 266
1 Douse in Gloom (JMP) 223
1 Malefic Scythe (M21) 112
1 Phyrexian Reclamation (JMP) 267
1 Parasitic Implant (JMP) 262
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 58

Pirates (1)
1 Rishadan Airship (JMP) 170
1 Corsair Captain (JMP) 11
1 Departed Deckhand (JMP) 149
1 Spectral Sailor (JMP) 178
1 Kitesail Corsair (JMP) 155
1 Prosperous Pirates (JMP) 165
1 Sailor of Means (JMP) 172
1 Chart a Course (JMP) 142
1 Voyage's End (JMP) 189
1 Pirate's Cutlass (JMP) 477
1 Coastal Piracy (JMP) 144
1 Waterknot (JMP) 192
1 Thriving Isle (JMP) 36
7 Island (JMP) 52

Pirates (2)
1 Departed Deckhand (JMP) 149
1 Corsair Captain (JMP) 11
1 Spectral Sailor (JMP) 178
1 Kitesail Corsair (JMP) 155
1 Prosperous Pirates (JMP) 165
1 Rishadan Airship (JMP) 170
1 Sailor of Means (JMP) 172
1 Chart a Course (JMP) 142
1 Read the Tides (M21) 62
1 Pirate's Cutlass (JMP) 477
1 Curious Obsession (JMP) 148
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 52

Plus One (1)
1 Armorcraft Judge (JMP) 377
1 Nessian Hornbeetle (JMP) 413
1 Ironshell Beetle (JMP) 405
1 Fertilid (JMP) 398
1 Wildwood Scourge (M21) 214
1 Trufflesnout (M21) 212
1 Pridemalkin (M21) 196
1 Hunter's Edge (M21) 189
1 Arbor Armament (JMP) 376
1 Invigorating Surge (M21) 190
1 Primeval Bounty (JMP) 421
1 Thriving Grove (JMP) 34
8 Forest (JMP) 72

Plus One (2)
1 Armorcraft Judge (JMP) 377
1 Nessian Hornbeetle (JMP) 413
1 Fertilid (JMP) 398
1 Ironshell Beetle (JMP) 405
1 Wildwood Scourge (M21) 214
1 Trufflesnout (M21) 212
1 Pridemalkin (M21) 196
1 Hunter's Edge (M21) 189
1 Arbor Armament (JMP) 376
1 Invigorating Surge (M21) 190
1 Branching Evolution (JMP) 29
1 Thriving Grove (JMP) 34
8 Forest (JMP) 72

Plus One (3)
1 Rishkar, Peema Renegade (JMP) 425
1 Nessian Hornbeetle (JMP) 413
1 Fertilid (JMP) 398
1 Pollenbright Druid (AJMP) 173
1 Wildwood Scourge (M21) 214
1 Trufflesnout (M21) 212
1 Pridemalkin (M21) 196
1 Hunter's Edge (M21) 189
1 Inspiring Call (JMP) 404
1 Arbor Armament (JMP) 376
1 Invigorating Surge (M21) 190
1 Thriving Grove (JMP) 34
8 Forest (JMP) 72

Plus One (4)
1 Champion of Lambholt (JMP) 383
1 Nessian Hornbeetle (JMP) 413
1 Pollenbright Druid (AJMP) 173
1 Wildwood Scourge (M21) 214
1 Trufflesnout (M21) 212
1 Pridemalkin (M21) 196
1 Hunter's Edge (M21) 189
1 Lifecrafter's Gift (JMP) 409
1 Arbor Armament (JMP) 376
1 Invigorating Surge (M21) 190
1 Branching Evolution (JMP) 29
1 Thriving Grove (JMP) 34
8 Forest (JMP) 72

Predatory (1)
1 Somberwald Stag (JMP) 431
1 Sylvan Brushstrider (JMP) 434
1 Neyith of the Dire Hunt (JMP) 30
1 Brindle Shoat (JMP) 380
1 Dawntreader Elk (JMP) 387
1 Trufflesnout (M21) 212
1 Sabertooth Mauler (M21) 202
1 Irresistible Prey (JMP) 406
1 Prey Upon (AJMP) 143
1 Crushing Canopy (JMP) 386
1 Fungal Rebirth (M21) 182
1 Marauder's Axe (JMP) 473
1 Thriving Grove (JMP) 34
7 Forest (JMP) 76

Predatory (2)
1 Gingerbrute (JMP) 466
1 Neyith of the Dire Hunt (JMP) 30
1 Affectionate Indrik (JMP) 373
1 Brindle Shoat (JMP) 380
1 Dawntreader Elk (JMP) 387
1 Trufflesnout (M21) 212
1 Sabertooth Mauler (M21) 202
1 Irresistible Prey (JMP) 406
1 Prey Upon (AJMP) 143
1 Crushing Canopy (JMP) 386
1 Fungal Rebirth (M21) 182
1 Marauder's Axe (JMP) 473
1 Thriving Grove (JMP) 34
7 Forest (JMP) 76

Predatory (3)
1 Thragtusk (JMP) 436
1 Fungal Rebirth (M21) 182
1 Somberwald Stag (JMP) 431
1 Brindle Shoat (JMP) 380
1 Irresistible Prey (JMP) 406
1 Trufflesnout (M21) 212
1 Sabertooth Mauler (M21) 202
1 Crushing Canopy (JMP) 386
1 Dawntreader Elk (JMP) 387
1 Marauder's Axe (JMP) 473
1 Thriving Grove (JMP) 34
1 Prey Upon (AJMP) 143
1 Gingerbrute (JMP) 466
7 Forest (JMP) 76

Predatory (4)
1 Ravenous Baloth (JMP) 424
1 Affectionate Indrik (JMP) 373
1 Brindle Shoat (JMP) 380
1 Dawntreader Elk (JMP) 387
1 Sylvan Brushstrider (JMP) 434
1 Trufflesnout (M21) 212
1 Sabertooth Mauler (M21) 202
1 Irresistible Prey (JMP) 406
1 Prey Upon (AJMP) 143
1 Momentous Fall (JMP) 411
1 Crushing Canopy (JMP) 386
1 Fungal Rebirth (M21) 182
1 Thriving Grove (JMP) 34
7 Forest (JMP) 76

Rainbow
1 Maelstrom Archangel (JMP) 454
1 Chamber Sentry (JMP) 461
1 Dinrova Horror (JMP) 450
1 Fusion Elemental (JMP) 451
1 Raging Regisaur (JMP) 455
1 Ironroot Warlord (JMP) 452
1 Alloy Myr (JMP) 457
1 Skittering Surveyor (JMP) 486
1 Prismite (M21) 235
1 Auger Spree (JMP) 449
1 Prophetic Prism (JMP) 478
1 Lawmage's Binding (JMP) 453
1 Mirrodin's Core (JMP) 492
1 Rupture Spire (JMP) 495
1 Forest (M21) 272
1 Island (M21) 263
1 Mountain (M21) 269
1 Plains (M21) 261
1 Swamp (M21) 266
1 Terramorphic Expanse (JMP) 78

Reanimated (1)
1 Mire Triton (JMP) 257
1 Cadaver Imp (JMP) 215
1 Crow of Dark Tidings (JMP) 221
1 Miasmic Mummy (JMP) 256
1 Tithebearer Giant (JMP) 284
1 Archfiend's Vessel (M21) 88
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Doomed Necromancer (AJMP) 137
1 Funeral Rites (JMP) 235
1 Rise Again (M21) 119
1 Eliminate (M21) 97
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 56

Reanimated (2)
1 Mire Triton (JMP) 257
1 Crow of Dark Tidings (JMP) 221
1 Miasmic Mummy (JMP) 256
1 Carrion Grub (M21) 92
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Gloom Sower (M21) 100
1 Doomed Necromancer (AJMP) 137
1 Funeral Rites (JMP) 235
1 Macabre Waltz (JMP) 252
1 Rise Again (M21) 119
1 Eliminate (M21) 97
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 56

Reanimated (3)
1 Gravewaker (JMP) 241
1 Woe Strider (AJMP) 123
1 Mire Triton (JMP) 257
1 Crow of Dark Tidings (JMP) 221
1 Miasmic Mummy (JMP) 256
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Bond of Revival (AJMP) 80
1 Funeral Rites (JMP) 235
1 Rise Again (M21) 119
1 Eliminate (M21) 97
1 Zombie Infestation (JMP) 288
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 56

Reanimated (4)
1 Mire Triton (JMP) 257
1 Crow of Dark Tidings (JMP) 221
1 Miasmic Mummy (JMP) 256
1 Carrion Grub (M21) 92
1 Goremand (M21) 101
1 Crypt Lurker (M21) 93
1 Gloom Sower (M21) 100
1 Rise of the Dark Realms (JMP) 271
1 Funeral Rites (JMP) 235
1 Soul Salvage (JMP) 280
1 Rise Again (M21) 119
1 Eliminate (M21) 97
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 56

Rogue (1)
1 Gonti, Lord of Luxury (JMP) 240
1 Audacious Thief (AJMP) 84
1 Oona's Blackguard (JMP) 261
1 Lawless Broker (JMP) 249
1 Nightshade Stinger (JMP) 258
1 Nocturnal Feeder (JMP) 16
1 Thieves' Guild Enforcer (M21) 125
1 Masked Blackguard (M21) 113
1 Alchemist's Gift (M21) 87
1 Finishing Blow (M21) 99
1 Rogue's Gloves (JMP) 479
1 Stab Wound (JMP) 281
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 57

Rogue (2)
1 Corpse Traders (JMP) 220
1 Oona's Blackguard (JMP) 261
1 Corpse Hauler (JMP) 219
1 Lawless Broker (JMP) 249
1 Nightshade Stinger (JMP) 258
1 Nocturnal Feeder (JMP) 16
1 Thieves' Guild Enforcer (M21) 125
1 Masked Blackguard (M21) 113
1 Last Gasp (JMP) 247
1 Alchemist's Gift (M21) 87
1 Rogue's Gloves (JMP) 479
1 Stab Wound (JMP) 281
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 57

Seismic
1 Grim Lavamancer (JMP) 331
1 Magmaquake (JMP) 347
1 Volcanic Geyser (M21) 171
1 Cinder Elemental (JMP) 304
1 Magma Jet (JMP) 346
1 Seismic Elemental (JMP) 362
1 Volcanic Fallout (JMP) 368
1 Ashmouth Hound (JMP) 290
1 Bloodrock Cyclops (JMP) 297
1 Mana Geode (JMP) 472
1 Molten Ravager (JMP) 351
1 Spitting Earth (JMP) 364
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 64

Smashing (1)
1 Bloodrage Brawler (JMP) 296
1 Fanatic of Mogis (AJMP) 121
1 Borderland Marauder (JMP) 300
1 Heartfire Immolator (M21) 150
1 Onakke Ogre (M21) 155
1 Turret Ogre (M21) 169
1 Bone Pit Brute (M21) 132
1 Volcanic Salvo (M21) 172
1 Fling (JMP) 320
1 Unleash Fury (M21) 170
1 Shock (M21) 159
1 Furious Rise (M21) 144
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 67

Smashing (2)
1 Bloodrage Brawler (JMP) 296
1 Borderland Marauder (JMP) 300
1 Heartfire Immolator (M21) 150
1 Onakke Ogre (M21) 155
1 Turret Ogre (M21) 169
1 Bone Pit Brute (M21) 132
1 Volcanic Salvo (M21) 172
1 Flames of the Raze-Boar (JMP) 318
1 Fling (JMP) 320
1 Hungry Flames (JMP) 336
1 Short Sword (M21) 236
1 Furious Rise (M21) 144
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 67

Smashing (3)
1 Hamletback Goliath (JMP) 332
1 Bloodrage Brawler (JMP) 296
1 Inferno Hellion (JMP) 337
1 Borderland Marauder (JMP) 300
1 Heartfire Immolator (M21) 150
1 Onakke Ogre (M21) 155
1 Turret Ogre (M21) 169
1 Bone Pit Brute (M21) 132
1 Fling (JMP) 320
1 Unleash Fury (M21) 170
1 Sarkhan's Unsealing (JMP) 361
1 Furious Rise (M21) 144
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 67

Smashing (4)
1 Etali, Primal Storm (JMP) 314
1 Bloodrage Brawler (JMP) 296
1 Bloodshot Trainee (JMP) 298
1 Borderland Marauder (JMP) 300
1 Heartfire Immolator (M21) 150
1 Onakke Ogre (M21) 155
1 Turret Ogre (M21) 169
1 Bone Pit Brute (M21) 132
1 Fling (JMP) 320
1 Hungry Flames (JMP) 336
1 Furious Rise (M21) 144
1 Furor of the Bitten (M21) 145
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 67

Spellcasting (1)
1 Thermo-Alchemist (JMP) 365
1 Living Lightning (JMP) 23
1 Lightning Visionary (JMP) 22
1 Chandra's Pyreling (M21) 138
1 Kinetic Augur (M21) 154
1 Heartfire Immolator (M21) 150
1 Blindblast (JMP) 295
1 Hungry Flames (JMP) 336
1 Goblin Wizardry (M21) 148
1 Shock (M21) 159
1 Thrill of Possibility (M21) 165
1 Double Vision (M21) 142
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 66

Spellcasting (2)
1 Young Pyromancer (JMP) 372
1 Kiln Fiend (JMP) 338
1 Lightning Visionary (JMP) 22
1 Thermo-Alchemist (JMP) 365
1 Chandra's Pyreling (M21) 138
1 Kinetic Augur (M21) 154
1 Heartfire Immolator (M21) 150
1 Flame Lash (JMP) 316
1 Hungry Flames (JMP) 336
1 Shock (M21) 159
1 Thrill of Possibility (M21) 165
1 Double Vision (M21) 142
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 66

Spellcasting (3)
1 Charmbreaker Devils (JMP) 303
1 Dualcaster Mage (JMP) 313
1 Living Lightning (JMP) 23
1 Lightning Visionary (JMP) 22
1 Thermo-Alchemist (JMP) 365
1 Chandra's Pyreling (M21) 138
1 Kinetic Augur (M21) 154
1 Heartfire Immolator (M21) 150
1 Dragon Fodder (JMP) 309
1 Hungry Flames (JMP) 336
1 Shock (M21) 159
1 Thrill of Possibility (M21) 165
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 66

Spellcasting (4)
1 Kiln Fiend (JMP) 338
1 Lightning Visionary (JMP) 22
1 Thermo-Alchemist (JMP) 365
1 Chandra's Pyreling (M21) 138
1 Kinetic Augur (M21) 154
1 Heartfire Immolator (M21) 150
1 Doublecast (JMP) 307
1 Immolating Gyre (JMP) 20
1 Crash Through (M21) 140
1 Hungry Flames (JMP) 336
1 Shock (M21) 159
1 Thrill of Possibility (M21) 165
1 Thriving Bluff (JMP) 33
7 Mountain (JMP) 66

Spirits (1)
1 Battleground Geist (JMP) 139
1 Departed Deckhand (JMP) 149
1 Nebelgast Herald (JMP) 160
1 Murmuring Phantasm (JMP) 157
1 Shacklegeist (M21) 70
1 Roaming Ghostlight (M21) 65
1 Tome Anima (M21) 81
1 Winged Words (JMP) 196
1 Essence Flux (JMP) 151
1 Befuddle (JMP) 140
1 Frost Breath (M21) 51
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 51

Spirits (2)
1 Rattlechains (JMP) 166
1 Battleground Geist (JMP) 139
1 Departed Deckhand (JMP) 149
1 Nebelgast Herald (JMP) 160
1 Shacklegeist (M21) 70
1 Roaming Ghostlight (M21) 65
1 Tome Anima (M21) 81
1 Winged Words (JMP) 196
1 Rewind (M21) 63
1 Rookie Mistake (M21) 66
1 Frost Breath (M21) 51
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 51

Spooky (1)
1 Bone Picker (JMP) 212
1 Eternal Taskmaster (JMP) 228
1 Gristle Grinner (JMP) 242
1 Dutiful Attendant (JMP) 226
1 Liliana's Standard Bearer (M21) 110
1 Crypt Lurker (M21) 93
1 Caged Zombie (M21) 91
1 Fetid Imp (M21) 98
1 Barter in Blood (JMP) 202
1 Finishing Blow (M21) 99
1 Village Rites (M21) 126
1 Malefic Scythe (M21) 112
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 61

Spooky (2)
1 Harvester of Souls (JMP) 243
1 Bone Picker (JMP) 212
1 Eternal Taskmaster (JMP) 228
1 Gristle Grinner (JMP) 242
1 Dutiful Attendant (JMP) 226
1 Sanitarium Skeleton (JMP) 273
1 Crypt Lurker (M21) 93
1 Caged Zombie (M21) 91
1 Barter in Blood (JMP) 202
1 Bone Splinters (JMP) 213
1 Finishing Blow (M21) 99
1 Malefic Scythe (M21) 112
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 61

Spooky (3)
1 Ogre Slumlord (JMP) 260
1 Bone Picker (JMP) 212
1 Eternal Taskmaster (JMP) 228
1 Gristle Grinner (JMP) 242
1 Dutiful Attendant (JMP) 226
1 Liliana's Devotee (M21) 109
1 Crypt Lurker (M21) 93
1 Caged Zombie (M21) 91
1 Fetid Imp (M21) 98
1 Languish (JMP) 246
1 Finishing Blow (M21) 99
1 Malefic Scythe (M21) 112
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 61

Spooky (4)
1 Bone Picker (JMP) 212
1 Eternal Taskmaster (JMP) 228
1 Gristle Grinner (JMP) 242
1 Dutiful Attendant (JMP) 226
1 Plagued Rusalka (JMP) 268
1 Sanitarium Skeleton (JMP) 273
1 Liliana's Devotee (M21) 109
1 Crypt Lurker (M21) 93
1 Caged Zombie (M21) 91
1 Finishing Blow (M21) 99
1 Malefic Scythe (M21) 112
1 Black Market (JMP) 204
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 61

Teferi
1 Teferi, Master of Time (M21) 75
1 Prescient Chimera (JMP) 164
1 Sage's Row Savant (JMP) 171
1 Tolarian Kraken (M21) 80
1 Vodalian Arcanist (M21) 83
1 Teferi's Protege (M21) 77
1 Talrand's Invocation (JMP) 182
1 Exclude (JMP) 152
1 Leave in the Dust (JMP) 156
1 Opt (M21) 59
1 Teferi's Ageless Insight (M21) 76
1 Teferi's Tutelage (M21) 78
1 Thriving Isle (JMP) 36
7 Island (M21) 310

Tree-Hugging (1)
1 Primordial Sage (JMP) 422
1 Wall of Blossoms (JMP) 442
1 Ambassador Oak (JMP) 375
1 Burlfist Oak (M21) 174
1 Warden of the Woods (M21) 213
1 Llanowar Visionary (M21) 193
1 Snarespinner (M21) 207
1 Gnarled Sage (M21) 187
1 Nature's Way (JMP) 412
1 Explore (JMP) 393
1 Aggressive Urge (JMP) 374
1 Crushing Canopy (JMP) 386
1 Thriving Grove (JMP) 34
7 Forest (JMP) 70

Tree-Hugging (2)
1 Primordial Sage (JMP) 422
1 Wall of Blossoms (JMP) 442
1 Ambassador Oak (JMP) 375
1 Burlfist Oak (M21) 174
1 Warden of the Woods (M21) 213
1 Llanowar Visionary (M21) 193
1 Snarespinner (M21) 207
1 Gnarled Sage (M21) 187
1 Nature's Way (JMP) 412
1 Explore (JMP) 393
1 Crushing Canopy (JMP) 386
1 Wildsize (JMP) 445
1 Thriving Grove (JMP) 34
7 Forest (JMP) 70

Tree-Hugging (3)
1 Wall of Blossoms (JMP) 442
1 Ambassador Oak (JMP) 375
1 Jolrael, Mwonvuli Recluse (M21) 191
1 Burlfist Oak (M21) 174
1 Warden of the Woods (M21) 213
1 Llanowar Visionary (M21) 193
1 Snarespinner (M21) 207
1 Gnarled Sage (M21) 187
1 Nature's Way (JMP) 412
1 Explore (JMP) 393
1 Aggressive Urge (JMP) 374
1 Crushing Canopy (JMP) 386
1 Thriving Grove (JMP) 34
7 Forest (JMP) 70

Tree-Hugging (4)
1 Soul of the Harvest (JMP) 432
1 Wall of Blossoms (JMP) 442
1 Burlfist Oak (M21) 174
1 Warden of the Woods (M21) 213
1 Llanowar Visionary (M21) 193
1 Snarespinner (M21) 207
1 Gnarled Sage (M21) 187
1 Nature's Way (JMP) 412
1 Explore (JMP) 393
1 Crushing Canopy (JMP) 386
1 Wildsize (JMP) 445
1 Verdant Embrace (JMP) 441
1 Thriving Grove (JMP) 34
7 Forest (JMP) 70

Under the Sea (1)
1 Sigiled Starfish (JMP) 177
1 Octoprophet (JMP) 161
1 Wishful Merfolk (JMP) 197
1 Aegis Turtle (JMP) 138
1 Pursued Whale (M21) 60
1 Tolarian Kraken (M21) 80
1 Waker of Waves (M21) 84
1 Voyage's End (JMP) 189
1 Unstable Obelisk (JMP) 489
1 Waterknot (JMP) 192
1 Rousing Read (M21) 67
1 Thriving Isle (JMP) 36
8 Island (JMP) 46

Under the Sea (2)
1 Cryptic Serpent (JMP) 146
1 Sigiled Starfish (JMP) 177
1 Octoprophet (JMP) 161
1 Wishful Merfolk (JMP) 197
1 Aegis Turtle (JMP) 138
1 Pursued Whale (M21) 60
1 Waker of Waves (M21) 84
1 Whelming Wave (JMP) 193
1 Sweep Away (JMP) 180
1 Unstable Obelisk (JMP) 489
1 Waterknot (JMP) 192
1 Thriving Isle (JMP) 36
8 Island (JMP) 46

Unicorns
1 Inspiring Unicorn (JMP) 112
1 Emiel the Blessed (JMP) 3
1 Brightmare (JMP) 2
1 Mesa Unicorn (JMP) 122
1 Ronom Unicorn (JMP) 131
1 Valorous Steed (M21) 42
1 Daybreak Charger (M21) 14
1 Valorous Stance (JMP) 136
1 Cloudshift (JMP) 97
1 Inspired Charge (JMP) 110
1 Blessed Sanctuary (JMP) 1
1 Faith's Fetters (M21) 17
1 Thriving Heath (JMP) 35
7 Plains (JMP) 41

Vampires (1)
1 Blood Artist (JMP) 206
1 Bloodbond Vampire (JMP) 209
1 Gifted Aetherborn (JMP) 239
1 Kalastria Nightwatch (JMP) 245
1 Nocturnal Feeder (JMP) 16
1 Vito, Thorn of the Dusk Rose (M21) 127
1 Silversmote Ghoul (M21) 122
1 Gloom Sower (M21) 100
1 Agonizing Syphon (JMP) 199
1 Sanguine Indulgence (M21) 121
1 Last Gasp (JMP) 247
1 Eternal Thirst (JMP) 229
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 60

Vampires (2)
1 Blood Host (JMP) 208
1 Bloodbond Vampire (JMP) 209
1 Gifted Aetherborn (JMP) 239
1 Child of Night (JMP) 218
1 Nocturnal Feeder (JMP) 16
1 Vito, Thorn of the Dusk Rose (M21) 127
1 Silversmote Ghoul (M21) 122
1 Gloom Sower (M21) 100
1 Agonizing Syphon (JMP) 199
1 Sanguine Indulgence (M21) 121
1 Last Gasp (JMP) 247
1 Eternal Thirst (JMP) 229
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 60

Vampires (3)
1 Sangromancer (JMP) 272
1 Bloodbond Vampire (JMP) 209
1 Gifted Aetherborn (JMP) 239
1 Sengir Vampire (JMP) 275
1 Nocturnal Feeder (JMP) 16
1 Vampire Neonate (JMP) 285
1 Silversmote Ghoul (M21) 122
1 Gloom Sower (M21) 100
1 Agonizing Syphon (JMP) 199
1 Sanguine Indulgence (M21) 121
1 Last Gasp (JMP) 247
1 Exquisite Blood (JMP) 231
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 60

Vampires (4)
1 Drana, Liberator of Malakir (JMP) 225
1 Bloodbond Vampire (JMP) 209
1 Falkenrath Noble (JMP) 232
1 Gifted Aetherborn (JMP) 239
1 Child of Night (JMP) 218
1 Nocturnal Feeder (JMP) 16
1 Silversmote Ghoul (M21) 122
1 Gloom Sower (M21) 100
1 Agonizing Syphon (JMP) 199
1 Sanguine Indulgence (M21) 121
1 Last Gasp (JMP) 247
1 Mark of the Vampire (JMP) 254
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 60

Walls
1 Wall of Blossoms (JMP) 442
1 Towering Titan (JMP) 31
1 Carven Caryatid (JMP) 382
1 Gargoyle Sentinel (JMP) 465
1 Overgrown Battlement (JMP) 417
1 Grave Bramble (JMP) 401
1 Wall of Vines (JMP) 443
1 Roving Keep (JMP) 480
1 Portcullis Vine (M21) 195
1 Crushing Canopy (JMP) 386
1 Warmonger's Chariot (JMP) 490
1 Assault Formation (JMP) 378
1 Thriving Grove (JMP) 34
7 Forest (JMP) 75

Well-Read (1)
1 Suspicious Bookcase (JMP) 487
1 Ormos, Archive Keeper (JMP) 13
1 Oneirophage (JMP) 162
1 Erratic Visionary (JMP) 150
1 Runed Servitor (JMP) 481
1 Tolarian Kraken (M21) 80
1 Tome Anima (M21) 81
1 Library Larcenist (M21) 55
1 Opt (M21) 59
1 Curiosity (JMP) 147
1 Narcolepsy (JMP) 159
1 Rousing Read (M21) 67
1 Thriving Isle (JMP) 36
7 Island (JMP) 53

Well-Read (2)
1 Ormos, Archive Keeper (JMP) 13
1 Oneirophage (JMP) 162
1 Erratic Visionary (JMP) 150
1 Runed Servitor (JMP) 481
1 Tolarian Kraken (M21) 80
1 Tome Anima (M21) 81
1 Library Larcenist (M21) 55
1 Opt (M21) 59
1 Arcane Encyclopedia (JMP) 459
1 Curiosity (JMP) 147
1 Capture Sphere (M21) 47
1 Rousing Read (M21) 67
1 Thriving Isle (JMP) 36
7 Island (JMP) 53

Well-Read (3)
1 Oneirophage (JMP) 162
1 Suspicious Bookcase (JMP) 487
1 Cloudreader Sphinx (JMP) 143
1 Erratic Visionary (JMP) 150
1 Runed Servitor (JMP) 481
1 Tolarian Kraken (M21) 80
1 Tome Anima (M21) 81
1 Library Larcenist (M21) 55
1 Opt (M21) 59
1 Teferi's Ageless Insight (M21) 76
1 Curiosity (JMP) 147
1 Narcolepsy (JMP) 159
1 Thriving Isle (JMP) 36
7 Island (JMP) 53

Well-Read (4)
1 Mystic Archaeologist (JMP) 158
1 Oneirophage (JMP) 162
1 Suspicious Bookcase (JMP) 487
1 Cloudreader Sphinx (JMP) 143
1 Runed Servitor (JMP) 481
1 Tolarian Kraken (M21) 80
1 Tome Anima (M21) 81
1 Library Larcenist (M21) 55
1 Gadwick, the Wizened (AJMP) 48
1 Opt (M21) 59
1 Curiosity (JMP) 147
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 53

Witchcraft (1)
1 Bogbrew Witch (JMP) 211
1 Witch of the Moors (JMP) 18
1 Malakir Familiar (JMP) 253
1 Tempting Witch (JMP) 283
1 Bloodhunter Bat (JMP) 210
1 Cauldron Familiar (JMP) 216
2 Festering Newt (JMP) 234
1 Bake into a Pie (JMP) 201
1 Finishing Blow (M21) 99
1 Bubbling Cauldron (JMP) 460
1 Witch's Cauldron (M21) 129
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 59

Witchcraft (2)
1 Bogbrew Witch (JMP) 211
1 Witch of the Moors (JMP) 18
1 Blood Divination (JMP) 207
1 Bubbling Cauldron (JMP) 460
1 Swarm of Bloodflies (JMP) 282
1 Tempting Witch (JMP) 283
1 Bake into a Pie (JMP) 201
1 Black Cat (JMP) 203
1 Bloodhunter Bat (JMP) 210
1 Festering Newt (JMP) 234
1 Festering Newt (JMP) 234
1 Last Gasp (JMP) 247
1 Thriving Moor (JMP) 37
7 Swamp (JMP) 59

Wizards (1)
1 Talrand, Sky Summoner (JMP) 181
1 Exclusion Mage (JMP) 153
1 Sage's Row Savant (JMP) 171
1 Shipwreck Dowser (M21) 71
1 Vodalian Arcanist (M21) 83
1 Talrand's Invocation (JMP) 182
1 Winged Words (JMP) 196
1 Read the Tides (M21) 62
1 Wizard's Retort (JMP) 198
1 Befuddle (JMP) 140
1 Frost Breath (M21) 51
1 Opt (M21) 59
1 Thriving Isle (JMP) 36
7 Island (JMP) 47

Wizards (2)
1 Exclusion Mage (JMP) 153
1 Crookclaw Transmuter (JMP) 145
1 Sage's Row Savant (JMP) 171
1 Sea Gate Oracle (JMP) 173
1 Shipwreck Dowser (M21) 71
1 Vodalian Arcanist (M21) 83
1 Talrand's Invocation (JMP) 182
1 Winged Words (JMP) 196
1 Read the Tides (M21) 62
1 Wizard's Retort (JMP) 198
1 Rookie Mistake (M21) 66
1 Opt (M21) 59
1 Riptide Laboratory (JMP) 494
1 Thriving Isle (JMP) 36
6 Island (JMP) 47

Wizards (3)
1 Talrand, Sky Summoner (JMP) 181
1 Sage's Row Savant (JMP) 171
1 Shipwreck Dowser (M21) 71
1 Vodalian Arcanist (M21) 83
1 Teferi's Protege (M21) 77
1 Talrand's Invocation (JMP) 182
1 Winged Words (JMP) 196
1 Read the Tides (M21) 62
1 Wizard's Retort (JMP) 198
1 Unsubstantiate (M21) 82
1 Opt (M21) 59
1 Capture Sphere (M21) 47
1 Thriving Isle (JMP) 36
7 Island (JMP) 47

Wizards (4)
1 Sage's Row Savant (JMP) 171
1 Storm Sculptor (JMP) 179
1 Barrin, Tolarian Archmage (M21) 45
1 Shipwreck Dowser (M21) 71
1 Vodalian Arcanist (M21) 83
1 Teferi's Protege (M21) 77
1 Talrand's Invocation (JMP) 182
1 Read the Tides (M21) 62
1 Wizard's Retort (JMP) 198
1 Peel from Reality (JMP) 163
1 Rain of Revelation (M21) 61
1 Frost Breath (M21) 51
1 Thriving Isle (JMP) 36
7 Island (JMP) 47

